##############################################################
# Configuration for MAPER RESTful WS API
##############################################################
rootPathPublishResources=/var/www/html/pub-res/images
apnsP12Dir=/Users/salm/Desktop/APNS/