#############################################
# Clinic RESTful WS API - Data Source Settings
#############################################
cliniccore.dataSource.driver=com.mysql.jdbc.Driver
cliniccore.dataSource.url=jdbc:mysql://127.0.0.1:3306/cliniccore_db?useUnicode=true&characterEncoding=utf8
cliniccore.dataSource.username=root
cliniccore.dataSource.password=12345678
# c3p0 connection pool settings
cliniccore.c3p0.acquireIncrement=1
cliniccore.c3p0.initialPoolSize=2
cliniccore.c3p0.minPoolSize=2
cliniccore.c3p0.maxPoolSize=10
cliniccore.c3p0.maxIdleTime=300
cliniccore.c3p0.checkoutTimeout=5000
cliniccore.c3p0.idleConnectionTestPeriod=3000
cliniccore.c3p0.preferredTestQuery=SELECT 1
cliniccore.c3p0.maxStatements=50
cliniccore.c3p0.maxStatementsPerConnection=5
cliniccore.c3p0.numHelperThreads=3
cliniccore.c3p0.acquireRetryAttempts=5
cliniccore.c3p0.acquireRetryDelay=3000
cliniccore.c3p0.breakAfterAcquireFailure=false
cliniccore.c3p0.testConnectionOnCheckin=true
# JPA properties settings
cliniccore.jpa.hibernate.generateDdl=false
cliniccore.jpa.hibernate.database=MYSQL
cliniccore.jpa.hibernate.showSql=true
cliniccore.jpa.hibernate.dialect.databasePlatform=org.hibernate.dialect.MySQL5InnoDBDialect
cliniccore.jpa.hibernate.autocommit=false
cliniccore.jpa.hibernate.hbm2ddl.auto=update